events {}

http {
    include       mime.types;

    types {
        text/yaml yaml yml;
    }

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /admin/ {
            try_files $uri $uri/ =404;
        }
    }
}